@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lugrasimo&display=swap');

:root {
    --color1: #2176ae   ;
    --color2: #ffbf00 ;
    --color3: #fbfefe;
    --color4: #1a1a3b;

    --heading-font: "Lugrasimo";
    --paragraph-font: "Exo 2", Helvetica, sans-serif;
}

.content {
    max-width: 1600px;
    background-color: var(--color3);
}

body {
    margin: 0;
    background-color: var(--color3);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer {
    background-color: var(--color1);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

nav{
    background-color: var(--color1);
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

header {
    background-color: var(--color1);
    padding: 10px;
    display: grid;
    grid-template-columns: 150px auto;
}

footer p {
    font-size: 1.2em;
    margin: 20px auto;
}

footer p a:hover {
    text-decoration: underline;
}

footer a{
    text-align: center;
    color: #1a1a3b;
    text-decoration: none;
}

nav a:hover, .book:hover, .join:hover, footer a:hover{
    background-color: var(--color2);
    color: var(--color1);
}

.book, .join{
    background-color: var(--color1);
    color: var(--color4);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}

#hero-msg {
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h1{
    text-align: center;
    font-family: var(--heading-font);
}

#hero-msg h4, .button-box, main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: var(--color3);
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    border-color: var(--color4);
    line-height: 1.5em;
    padding: 35px;
    background-color: #2176ae;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    color: var(--color4);
    font-family: var(--heading-font);
    font-size: 2em;

}

h1 {
    color: var(--color4);
}

h2 {
    color: var(--color4);
    margin: 0;
}

h4 {
    color: var(--color4);
}

.icon {
    width: 80px;
    padding-top: 10px;
} 

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

.msg p{
    font-size: 0.8em;
    padding-bottom: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    color: #1a1a3b;
    text-decoration: none;
    padding: 35px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--color2);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: 0.6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-row: 1/3;
    grid-column: 1/4;
    z-index: -1;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.mountains {
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#formbox{
    text-align: center;
    width: 100%;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin: 30px auto;
}

form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    z-index: 999;
    width: 50%;
    margin: 0 auto;
    border-radius: 15px;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

/* .moveDown {
    margin-top: 3em;
} */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}