body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    margin: 0;
    text-align: center;
}

#tart{
    font-size: 10em;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    letter-spacing: 0.3em;
    font-weight: bolder;
}

#cherries {
    font-size: 8em;
    color: #9c0e11;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    letter-spacing: 0.3em;
}

#gray {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #b9b8b9;
    width: 100%;
    height: 100%;
}

#cherryimg {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}